DEVELOPMENT_DATABASE_URL="postgres://zngccbiw:h7Ajpm44FusAVbj9cast1Y7qje87Y0TY@bubble.db.elephantsql.com/zngccbiw"
PRODUCTION_DATABASE_URL="postgres://nraetlcn:RIcRGHMNGOt5nyUl01HzE8i-dsOWCa56@bubble.db.elephantsql.com/nraetlcn"
